# CardiacMonitor

./: LICENSE  README.md  allclasses-index.html  element-list  index.html  overview-summary.html  serialized-form.html  settings.gradle  type-search-index.js
Documentation/: allpackages-index.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
Documentation/index-files/: index-1.html  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/cardiacmonitor/: ExampleInstrumentedTest.java  SplashScreenTest.java
app/src/androidTest/java/com/example/cardiacmonitor/activity/: EFVIewAction.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacmonitor/: AddActivity.java  DataList.java  MainActivity.java  SplashActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/com/example/cardiacmonitor/adapter/: CustomAdapter.java
app/src/main/java/com/example/cardiacmonitor/model/: CardiacModel.java  IClickListener.java
app/src/main/res/drawable/: ic_background.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  activity_view.xml  patientsdata_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardiacmonitor/: unitTest.java
index-files/: index-10.html  index-11.html  index-12.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
(+21 files in other folders)
