plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cardiacmonitor'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cardiacmonitor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.cardiacmonitor'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'C:\\Users\\ASUS\\AppData\\Local\\Android\\Sdk\\platforms\\android-33', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation  'androidx.test:rules:1.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}